spring.application.name=OTT-show-resume-service
spring.data.mongodb.uri=mongodb://localhost:27017/netflixDB
spring.data.mongodb.database=netflixDB
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false